[gd_scene load_steps=12 format=3 uid="uid://xt0n5jpsg3de"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_er7w2"]
[ext_resource type="Resource" uid="uid://cpeoalurmayub" path="res://inventory/playerInventory.tres" id="2_arftg"]
[ext_resource type="Texture2D" uid="uid://4v71wj22lor0" path="res://assets/characters/maincebolla-sheet.png" id="2_ctase"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhfi"]
atlas = ExtResource("2_ctase")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhmom"]
atlas = ExtResource("2_ctase")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjd4m"]
atlas = ExtResource("2_ctase")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dade"]
atlas = ExtResource("2_ctase")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwx0r"]
atlas = ExtResource("2_ctase")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6msc"]
atlas = ExtResource("2_ctase")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cju12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhmom")
}],
"loop": true,
"name": &"left_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjd4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwx0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6msc")
}],
"loop": true,
"name": &"left_moving",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right_moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5ext"]
size = Vector2(10, 13.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_er7w2")
inventory = ExtResource("2_arftg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cju12")
animation = &"left_idle"
autoplay = "left_idle"
frame_progress = 0.0256764

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v5ext")
