[gd_scene load_steps=4 format=3 uid="uid://daa71px2rk87"]

[ext_resource type="Script" path="res://inventory/inventoryNav.gd" id="1_tcby0"]
[ext_resource type="PackedScene" uid="uid://hs224n8axu7u" path="res://inventory/inventory_slot.tscn" id="2_v0hn3"]

[sub_resource type="MeshTexture" id="MeshTexture_0twa6"]

[node name="InventoryBar" type="Control"]
custom_minimum_size = Vector2(102, 22)
layout_mode = 3
anchors_preset = 0
offset_right = 102.0
offset_bottom = 22.0
script = ExtResource("1_tcby0")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.568627)
layout_mode = 0
offset_right = 102.0
offset_bottom = 22.0
texture = SubResource("MeshTexture_0twa6")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="inventory_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v0hn3")]
layout_mode = 2

[node name="inventory_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v0hn3")]
layout_mode = 2

[node name="inventory_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v0hn3")]
layout_mode = 2

[node name="inventory_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v0hn3")]
layout_mode = 2

[node name="inventory_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v0hn3")]
layout_mode = 2
