[gd_scene load_steps=2 format=3 uid="uid://hs224n8axu7u"]

[ext_resource type="Script" path="res://inventory/inventory_slot.gd" id="1_yk3rv"]

[node name="inventory_slot" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_yk3rv")

[node name="item_display" type="Sprite2D" parent="."]
centered = false
